<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGD Diseño</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="planos">
     <!-- enlace a whatsapp -->
     <a href="https://api.whatsapp.com/send?phone=+3150001120&text=Quiero%20m%C3%A1s%20informaci%C3%B3n" target="_blank" class="float">
        
        <img src="build/img/5305167_call_chat_mobile_whatsapp_whatsapp logo_icon.png" alt="icono de whatsapp">
    </a>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                <img class="logo-header" src="build/img/corregido3-svg.svg" alt="logo de bienes raices">
                </a>
                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsibe">
                </div>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Trabajos</a>
                    <a href="blog.html">Clientes</a>
                    <a href="contacto.html">Contactenos</a>
                </nav>
            </div> 
    
        </div>
    </header>

    <main class="contenedor seccion">
    <!-- //propiedad para centrar a 800px contenido-centrado -->
        <h1>Estudios Mecánicos</h1>

        <p class="parrafo">Realizamos análisis estáticos aplicando todos los esfuerzos mecánicos para garantizar la efectividad de los Diseños.</p><br>
        
        <!-- <p class="parrafo">El estudio mecánico se refiere al análisis de las propiedades y comportamientos de los materiales y estructuras bajo diferentes condiciones de carga y esfuerzo. Este estudio es fundamental en la ingeniería para garantizar que los diseños sean seguros y funcionales. Incluye el uso de principios de la mecánica clásica, dinámica y estática, así como métodos de análisis como la teoría de la elasticidad y la plasticidad.</p> -->
         <p class="precio">Analisis de esfuezos</p>
        <picture>
            <!-- <source srcset="build/img/destacada.webp" type="image/webp"> -->
            <source srcset="build/img/Analisis de Esfuerzos - copia.jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/Analisis de Esfuerzos - copia.jpg" alt="casa">
        </picture>
        <ol class="precio">Estudio realizado para un documentacion</ol>
        <div class="resumen-propiedad">
        
        </div>
        <div class="contenedor-anuncios">
            <section  class="anuncios">

                <picture>
                    <!-- <source srcset="build/img/anuncio3.webp" type="image/webp"> -->
                    <source srcset="build/img/estudios mecanicos.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/estudios mecanicos.jpg" alt="anuncio">
                </picture>
              </section>
              
              <section class="anuncios">
               
                <picture>
                    <!-- <source srcset="build/img/anuncio3.webp" type="image/webp"> -->
                    <source srcset="build/img/Ensambles - copia.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/Ensambles - copia.jpg" alt="anuncio">
                </picture>
              </section>
              
              <section   class="anuncios">

           
                <picture>
                    <!-- <source srcset="build/img/anuncio3.webp" type="image/webp"> -->
                    <source srcset="build/img/Sistema Biomedico.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/Sistema Biomedico.jpg" alt="anuncio">
                </picture>
              </section>
              
              <section  class="anuncios">
            
                <picture>
                    <!-- <source srcset="build/img/anuncio3.webp" type="image/webp"> -->
                    <source srcset="build/img/plano5.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/plano5.jpg" alt="anuncio">
                </picture>
              </section> 
              <section class="anuncios">
            
                <picture>
                    <!-- <source srcset="build/img/anuncio3.webp" type="image/webp"> -->
                    <source srcset="build/img/Carcasa CPAP_page-0001.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/Carcasa CPAP_page-0001.jpg" alt="anuncio">
                </picture>
              </section> 
        </div>

        <section class="listado-precios" >
            <h2>Listado de Precios</h2>
            <div class="contenedor-listado">
                <div class="precio">
                    <h3>Modelado Básisco  + Plano (Modo Básico) $20.000</h3>
                </div>
                <div class="precio">
                    <h3>4 Piezas Modeladas + Ensable (Estándar) $40.000</h3>
                </div>
                <div class="precio">
                    <h3>Modelado de Piezas + Ensamble Plano (Premiun) $80.000</h3>
                </div>
                <div class="precio">
                    <h3>Proyectos Personalizados</h3>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Trabajos</a>
                <a href="blog.html">Clientes</a>
                <a href="contacto.html">Contactenos</a>
            </nav>
        </div>
        <p class="copyright">Todos los Derechos Reservados 2024 &copy;</p>

    </footer>
    <script src="build/js/bundle.min.js"></script>
</body>
</html>